*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    
}
ul,ol{
    list-style: none;
}
.content_wrap{
    width: 100%;
    padding-top: 46px;
    background-color: #e3e3e3;
    .content{
        background:  url(../img/worldMap.png) center 0 no-repeat;
        max-width: 1161px;
        margin: 0 auto;
        height: 585px;
        strong{
            display: inline-block;
            margin-top: 58px;
            font-size: 25px;
            font-family: arial;
        }
        p{
           color: #595757;
           margin:27px 0 35px;
           width: 490px;
           font-family: arial;
          word-break: break-all;
        }
        ul{
            margin-top: 85px;
            padding-bottom: 10px;
            li{
                display: inline-block;
                margin-right: 68px;
               padding-bottom: 10px;
                
            }
            .last{
                    margin-right: 0;

                }
        }
    }

}
   @media only screen and (max-width: 638px) {
            .content_wrap{
                .content{
                   
                   height: 700px;
               }
            }    
               
                
       }
    @media only screen and (max-width: 500px) {
            .content_wrap{
                .content{
                    height: 800px;
                   p{
                       width: 95%;
                   }
               }
            }    
               
                
      }



